APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:1uOZCU0zQEbc0By+qN7nx4GLcto+A7EmKwTcQBTGSLo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=astegel
DB_USERNAME=root
DB_PASSWORD=
